<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gimlet.edittextformgimlet.ScrollActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gimlet.edittextform.EditTextForm
                android:id="@+id/etf1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="etf1"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gimlet.edittextform.EditTextForm
                android:id="@+id/etf2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="etf2"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gimlet.edittextform.EditTextForm
                android:id="@+id/etf3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="etf3"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gimlet.edittextform.EditTextForm
                android:id="@+id/etf4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="etf4"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gimlet.edittextform.EditTextForm
                android:id="@+id/etf5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="etf5"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gimlet.edittextform.EditTextForm
                android:id="@+id/etf6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="etf6"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gimlet.edittextform.EditTextForm
                android:id="@+id/etf7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="etf7"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gimlet.edittextform.EditTextForm
                android:id="@+id/etf8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="etf8"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gimlet.edittextform.EditTextForm
                android:id="@+id/etf9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="etf9"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gimlet.edittextform.EditTextForm
                android:id="@+id/etf10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="etf10"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gimlet.edittextform.EditTextForm
                android:id="@+id/etf11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="etf11"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gimlet.edittextform.EditTextForm
                android:id="@+id/etf12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="etf12"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gimlet.edittextform.EditTextForm
                android:id="@+id/etf13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="etf13"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gimlet.edittextform.EditTextForm
                android:id="@+id/etf14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="etf14"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gimlet.edittextform.EditTextForm
                android:id="@+id/etf15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="etf15"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnScrollNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</ScrollView>
