<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gimlet.edittextformgimlet.MainActivity">

    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayoutForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.gimlet.edittextform.EditTextForm
            android:id="@+id/etfName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textCapWords"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayoutForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.gimlet.edittextform.EditTextForm
            android:id="@+id/etfEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayoutForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.gimlet.edittextform.EditTextForm
            android:id="@+id/etfCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="16"
            android:hint="@string/card_number"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/next"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
